 
 

TITLE                     YEAR   CAT       
------------------------- ------ ----------
The Vampires Among Us       1995 horror    
Plato Rocks                 1975 phil      
Napolean's Revenge          1952 history   
Yon-juu Hachi               1948 drama     
Oui, Oui, Non!              1987 romance   
Where's Canada?             1994 travel    
Ou est Ce Canada?           1994 travel    
Vegetables are Good!        1987 cooking   
Eigen Eigen                 1980 science   
Curiouser and Curiouser     1953 children  
Math is fun!                1991 humor     
Acrimony Made Simple        1992 guide     
Rigor Mortis                1023 mystery   

  13 record(s) selected.


